{% load static %}
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-Productos-</title>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url({% static 'Imagenes/15570.jpg'%});
}

</style>
<link href="{% static 'CSS/Menu.css'%}" rel="stylesheet " type="text/css">
<style type="text/css">
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 68px;
	height: 60px;
	z-index: 1;
	left: 1137px;
	top: 685px;
}
#apDiv2 {
	position: absolute;
	width: 63px;
	height: 60px;
	z-index: 2;
	left: 1238px;
	top: 685px;
}
#apDiv3 {
	position: absolute;
	width: 192px;
	height: 64px;
	z-index: 3;
	left: 1129px;
	top: 661px;
}
</style>
<link href="{% static 'CSS/Menu.css'%}" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 1177px;
	height: 115px;
	z-index: 1;
	left: -1px;
	top: 60px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -3px;
	top: 256px;
}
</style>
<link href=" {% static 'CSS/Menu.css'%}" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv6 {
	position: absolute;
	width: 197px;
	height: 272px;
	z-index: 1;
	left: 17px;
	top: -2px;
	background-color: #FF3300;
	overflow: visible;
}
#apDiv7 {
	position: absolute;
	width: 233px;
	height: 351px;
	z-index: 2;
	left: 6px;
	top: 5px;
	background-color: #FF6600;
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 192px;
	height: 53px;
	z-index: 2;
	left: 20px;
	top: 277px;
}
#apDiv9 {
	position: absolute;
	width: 1075px;
	height: 712px;
	z-index: 3;
	left: 66px;
	top: 105px;
}
#apDiv10 {
	position: absolute;
	width: 258px;
	height: 349px;
	z-index: 4;
	left: 300px;
	top: 7px;
	background-color: #FF6600;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 16px;
	top: 14px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 17px;
	top: 24px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 94px;
	z-index: 4;
	left: 320px;
	top: 281px;
}
#apDiv14 {
	position: absolute;
	width: 262px;
	height: 336px;
	z-index: 4;
	left: 691px;
	top: 16px;
	background-color: #FF6600;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 21px;
	top: 35px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 23px;
	top: 261px;
}
#apDiv17 {
	position: absolute;
	width: 229px;
	height: 330px;
	z-index: 4;
	left: 10px;
	top: 400px;
	background-color: #FF6600;
}
#apDiv18 {
	position: absolute;
	width: 203px;
	height: 211px;
	z-index: 1;
	left: 16px;
	top: 18px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 11px;
	top: 265px;
}
#apDiv20 {
	position: absolute;
	width: 283px;
	height: 329px;
	z-index: 4;
	left: 303px;
	top: 406px;
	background-color: #FF6600;
}
#apDiv21 {
	position: absolute;
	width: 232px;
	height: 248px;
	z-index: 1;
	left: 19px;
	top: 19px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 18px;
	top: 270px;
}
#apDiv23 {
	position: absolute;
	width: 272px;
	height: 324px;
	z-index: 4;
	left: 693px;
	top: 411px;
	background-color: #FF6600;
}
#apDiv24 {
	position: absolute;
	width: 232px;
	height: 207px;
	z-index: 4;
	left: 711px;
	top: 431px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 713px;
	top: 684px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body >
<header>
  <section class="wrapper">
			<nav>
				<ul>
                    
				 <li><a href="../" >Inicio</a></li>
					<li><a href="../#Vision">Vision</a></li>
                      <li><a href="../#Mision">Mision</a></li>
					<li><a href="../Productos">Productos</a></li>
                    <li><a href="../Inventario">Contacto</a></li>
                    
			  </ul>
		    </nav>
  </section>
</header>

<div id="Contenido">
</br></br></br></br>

<p>&nbsp;</p>
<div id="apDiv9">
  <table width="1065" height="1164" border="0">
    <tr>
      <td width="256" height="382"><div id="apDiv7">
          <form action="Compras" >
        <div id="apDiv6" ><a href="../Adquirir/#Producto1"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','{% static 'Imagenes/Comprar.jpg'%}',0)">
            <h5 align="center"><img src="{% static 'Productos/bsolar1.jpg'%}" alt="as" width="197" height="255" id="Image1" ></h5>
        </a></div>
        <div id="apDiv8">
          <p align="center" id="Producto" name="Producto" value="Boiler Solar 10">boiler solar 10 tubos</p>
          <p align="center" id="Precio" name="Precio" value="4500">$4500</p>
        </div>
          </form>

      </div></td>

      <td width="367"><div id="apDiv10">
        <div id="apDiv12"><a id="compra2" href="../Adquirir/#Producto2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','{% static 'Imagenes/Comprar.jpg'%}',1)"><img src='{% static "Productos/images (3).jpg"%}' width="225" height="225" id="Image2"></a></div>
      </div>
        <div id="apDiv13">
          <p align="center">boiler solar 12 tubos</p>
          <p align="center" id="bsolar12">$7000</p>
          <p>&nbsp;</p>
        </div></td>
      <td width="420"><div id="apDiv14">
        <div id="apDiv15"><a id="compra3" href="../Adquirir/#Producto3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','{% static 'Imagenes/Comprar.jpg'%}',1)"> <img src='{% static 'Productos/images (4).jpg'%}' width="221" height="196" id="Image3"></a></div>
        <div id="apDiv16">
          <p align="center">boiler solar 16 tubos</p>
          <p align="center" id="bsolar16">$12000</p>
        </div>
      </div></td>
    </tr>
    <tr>
      <td height="419"><div id="apDiv17">
        <div id="apDiv18"><a id="compra4" href="../Adquirir/#Producto4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','{% static 'Imagenes/Comprar.jpg'%}',1)"><img src='{% static "Productos/images (9).jpg"%}' width="197" height="225" id="Image4"></a></div>
        <div id="apDiv19">
          <p align="center" >focos led pack 4</p>
          <p align="center" id="ledpack4">$1800</p>
        </div>
      </div></td>
      <td><div id="apDiv20">
        <div id="apDiv21"><a  id="compra5" href="../Adquirir/#Producto5" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','{% static 'Imagenes/Comprar.jpg'%}',1)"><img src='{% static "Productos/descarga (3).jpg" %}' width="225" height="225" id="Image5"></a></div>
        <div id="apDiv22">
          <p align="center" id="fled1">Foco led LUZFRIA 9W</p>
          <p align="center" id="ledlf9">$56</p>
          <p>&nbsp;</p>
        </div>
      </div></td>
      <td><div id="apDiv23"></div>
        <div id="apDiv24"><a id="compra6" href="../Adquirir/#Producto6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','{% static 'Imagenes/Comprar.jpg'%}',1)"><img src='{% static "Productos/images (7).jpg" %}' width="231" height="198" id="Image6"></a></div>
        <div id="apDiv25">
          <p align="center">Panel solar portatil</p>
          <p align="center" id="panelSolar">$2399</p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="Contacto">
    <table width="1365" height="103" border="1">
      <tr>
        <td width="1433" height="97" align="center" bgcolor="#000000"><h1>-Contacto-</h1>
          <br><br><br>
            <p>Telefonos :  Oficina 4921102328  extencion #111
            </p>
            <P>  Correo electronico </P>
            <p>--HijoDeTuPun.teria@gmail.com--</p>

      </tr>
    </table>
  </div>

<div id="usa">
    <table width="1365" height="103" border="1">
      <tr>
        <td width="1433" height="97" align="center" bgcolor="#000000"><h1></h1>
            <br> <br> <br>
        <p>Copyright © 2018</p>
            <p>Derechos Reservados @D.A.N.I Inc</p>

      </tr>
    </table>
  </div>

</div>
</body>
</html>
